# DnDSB

./: README.md
src/: DnDSB v0.1.sln  DnDSB.sln
src/DnDSB/: DnDSB.csproj  Program.cs  Startup.cs  appsettings.json
src/DnDSB v0.1/: DnDSB v0.1.csproj  DnDSBv0.1.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/DnDSB v0.1/Controllers/: CharactersController.cs  HomeController.cs  PlayersController.cs  Test.cs
src/DnDSB v0.1/Data/: DbInitializer.cs  DnDContext.cs
src/DnDSB v0.1/Models/: Alignment.cs  Campaign.cs  CharAbility.cs  CharClass.cs  CharSkill.cs  CharWeapon.cs  Character.cs  CharacterBase.cs  Class.cs  ErrorViewModel.cs  Monster.cs  Player.cs  Race.cs  Skill.cs
src/DnDSB v0.1/Views/: _ViewImports.cshtml
src/DnDSB v0.1/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Org.cshtml
src/DnDSB v0.1/Views/Home/: Index.cshtml
src/DnDSB v0.1/Views/Shared/: _Layout.cshtml
src/DnDSB v0.1/wwwroot/: Character.html
src/DnDSB v0.1/wwwroot/css/: site.css
src/DnDSB/Controllers/: AccountController.cs  CharactersController.cs  HomeController.cs  ManageController.cs
src/DnDSB/Data/: ApplicationDbContext.cs  DnDContext.cs
src/DnDSB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DnDSB/Models/: ApplicationUser.cs
src/DnDSB/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DnDSB/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DnDSB/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DnDSB/Views/: _ViewImports.cshtml
src/DnDSB/Views/Characters/: Create.cshtml  Delete.cshtml  Index.cshtml
src/DnDSB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
