<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PlayersController.cs" />
    <Compile Remove="Controllers\Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\gijgo\combined\css\demo.css" />
    <Content Include="wwwroot\node_modules\gijgo\combined\css\demo.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\combined\css\gijgo.css" />
    <Content Include="wwwroot\node_modules\gijgo\combined\css\gijgo.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\checkbox.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\checkbox.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\core.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\core.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\datepicker.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\datepicker.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\dialog.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\dialog.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\dropdown.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\dropdown.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\editor.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\editor.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\grid.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\grid.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\tree.css" />
    <Content Include="wwwroot\node_modules\gijgo\modular\css\tree.min.css" />
    <Content Include="wwwroot\node_modules\gijgo\package.json" />
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gijgo" Version="1.5.1" />
    <PackageReference Include="jQuery.Grid" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Player.cs" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\gijgo.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\gijgo.min.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.bg-bg.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.bg-bg.min.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.de-de.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.de-de.min.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.fr-fr.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.fr-fr.min.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.pt-br.js" />
    <None Include="wwwroot\node_modules\gijgo\combined\js\messages\messages.pt-br.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\checkbox.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\checkbox.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\core.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\core.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\datepicker.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\datepicker.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\dialog.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\dialog.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\draggable.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\draggable.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\dropdown.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\dropdown.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\droppable.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\droppable.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\editor.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\editor.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\grid.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\grid.min.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\tree.js" />
    <None Include="wwwroot\node_modules\gijgo\modular\js\tree.min.js" />
    <None Include="wwwroot\node_modules\gijgo\README.md" />
    <None Include="wwwroot\node_modules\jquery\dist\core.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\Character.html" />
  </ItemGroup>

</Project>
